[article-item] {
  margin: 1em;
}
[article-item] a {
  float: left;
  margin: 0.5em;
}
[article-item] button { float: right }
[article-item] .clearfix { clear: both }

.topbar h1 {
  margin: 0;
  padding: 0.25em;
}

.topbar a {
  float: right;
}
.article.topbar a {
  float: none;
}

.topbar.fixed {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  padding: 1em;
  width: 100%;
  top: 0;
}

body.mq-appcache-update .topbar.fixed {
  padding-top: 3em;
}
