/*********
 * Reset *
 *********/

body,
html {
  height: 100%;
}

a {
  text-decoration: none;
  color: #31B1DF;
}

a.new {
  color: inherit;
}

button,
.button {
  border: 1px solid gray;
  background-color: #333;
  color: #31B1DF;
  margin: 0 .5em;
  padding: .75em .5em;
}

input[type=text] {
  background-color: #555;
  border: 1px solid white;
  padding: .5em;
  font-size: 1em;
  width: 200px;
}
