.notification {
  color: #FFFFFF;
  font-weight: bold;
  position: fixed;
  padding: 1em;
  bottom: 2em;
}

.notification.closed {
  border-radius: 20px;
}

.notification.open {
  border-radius: 10px;
  right: 2em;
  left: 2em;
}

.notification.downloading {
  background-color: rgba(0, 200, 0, 0.5);
  right: 2em;
}

.notification.pending {
  background-color: rgba(200, 0, 0, 0.5);
  left: 2em;
}

body.mq-appcache-update {
  margin-top: 2em;
}

mq-appcache-update {
  display: none;
  background-color: rgba(100, 200, 80, 0.7);
  text-align: center;
  font-weight: bold;
  position: fixed;
  color: #FFFFFF;
  padding: .5em;
  z-index: 100;
  right: 0;
  left: 0;
  top: 0;
}
