#toc,
.thumb,
a.image,
.noprint,
.reference,
.mw-editsection {
  display: none;
}

body {
  background-color: #000000;
  color: #E0E0E0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  padding: .5em;
}

h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.1em; }

h1, h2, h3 {
  color: inherit;
  font-weight: inherit;
  padding: .5em 0;
  line-height: 1.1em;
}

article {
  margin-top: 50px;
  text-align: justify;
  line-height: 1.5em;
}

article p,
article ul {
  margin: 1em 0;
}
